Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\Windows\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; StyleButtonX.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FF49E21B-EA30-11D9-85DF-812F544F012A}#69.0#0; ctrlNSDataCombo.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modAPI; Modules\modAPI.bas
Module=modProcedure; Modules\modProcedure.bas
Class=clsPaging; Classes\clsPaging.cls
Class=clsSQLSelectParser; Classes\clsSQLSelectParser.cls
Module=modFunction; Modules\modFunction.bas
Module=modPublicVar; Modules\modPublicVar.bas
Module=modVarType; Modules\modVarType.bas
Module=modADO; Modules\modADO.bas
Form=Forms\frmShortcuts.frm
Form=Forms\MAIN.frm
Form=Forms\frmFind.frm
Form=Forms\frmSearch.frm
Form=Forms\frmDateChecker.frm
UserControl=Controls\ctrlLiner.ctl
Form=Forms\frmLogin.frm
Form=Forms\frmUserRec.frm
Form=Forms\frmUserRecAE.frm
Class=clsBlowfish; Classes\clsBlowfish.cls
Form=Forms\frmBusinessInfo.frm
Form=Forms\frmClients.frm
Form=Forms\frmClientsAE.frm
Form=Forms\frmClientsCategory.frm
Form=Forms\frmClientsCategoryAE.frm
Form=Forms\frmVendors.frm
Form=Forms\frmVendorsAE.frm
Form=Forms\frmVendorsCategory.frm
Form=Forms\frmVendorsCategoryAE.frm
Form=Forms\frmStocks.frm
Form=Forms\frmStocksAE.frm
Form=Forms\frmStocksCategory.frm
Form=Forms\frmStocksCategoryAE.frm
Form=Forms\frmStocksUOM.frm
Form=Forms\frmStocksUOMAE.frm
Form=Forms\frmLocalPurchase.frm
Form=Forms\frmLocalPurchaseAE.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmPurchaseOrder.frm
Form=Forms\frmPurchaseOrderAE.frm
Form=Forms\frmCashSales.frm
Form=Forms\frmSalesOrder.frm
Form=Forms\frmSalesOrderAE.frm
Form=Forms\frmLocalPurchaseReturnAE.frm
Form=Forms\frmLocalPurchaseReturn.frm
Form=Forms\frmPurchaseOrderReceiveAE.frm
Form=Forms\frmPurchaseOrderReceive.frm
Form=Forms\frmPurchaseOrderReturnAE.frm
Form=Forms\frmPurchaseOrderReturn.frm
Form=Forms\frmCashSalesReturn.frm
Form=Forms\frmCashSalesReturnAE.frm
Form=Forms\frmSalesOrderDelivery.frm
Form=Forms\frmSalesOrderDeliveryAE.frm
Form=Forms\frmSalesOrderReturn.frm
Form=Forms\frmSalesOrderReturnAE.frm
Form=Forms\frmPreview.frm
Form=Forms\frmStockCard.frm
Form=Forms\frmLocate.frm
Form=Forms\frmLookup.frm
Form=Forms\frmItemLookup.frm
Form=Forms\frmPrintBarcode.frm
Class=clsBarcode; Classes\Class1.cls
Module=Barcode; Modules\Barcode.bas
UserControl=Controls\vButtons.ctl
UserControl=Controls\CoolFlex.ctl
Form=Forms\frmAmountReceive.frm
Module=modvTimer; Modules\modvTimer.bas
Form=Forms\frmBegInv.frm
Form=Forms\frmReports.frm
Module=modDSN; Modules\modDSN.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Forms\frmCashSalesAE.frm
IconForm="MAIN"
Startup="MAIN"
HelpFile=""
Title="Point of Sales POST Shop"
ExeName32="InventorySystem.exe"
Command32=""
Name="InvtySystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imam Ibnu Faishal"
VersionFileDescription="Point of Sales POST Shop"
VersionProductName="Point of Sales POST Shop"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
