modAPI = 154, 203, 1009, 635, C
modProcedure = 44, 58, 899, 516, C
clsPaging = 66, 66, 876, 520, C
clsSQLSelectParser = 88, 88, 898, 542, C
modFunction = 22, 29, 877, 461, C
modPublicVar = 66, 87, 921, 519, C
modVarType = 88, 116, 943, 548, C
modADO = 132, 174, 987, 606, C
frmShortcuts = 57, 126, 837, 494, C, 0, 0, 775, 432, C
MAIN = 14, 90, 869, 548, C, 69, 44, 924, 502, C
frmFind = 0, 0, 0, 0, C, 23, 23, 798, 455, C
frmSearch = 0, 0, 0, 0, C, 46, 46, 821, 478, C
frmDateChecker = 0, 0, 0, 0, C, 69, 69, 844, 501, C
ctrlLiner = 0, 0, 0, 0, C, 92, 92, 867, 524, C
frmLogin = 0, 0, 0, 0, C, 115, 115, 890, 547, C
frmUserRec = 88, 88, 898, 542, C, 138, 138, 913, 570, I
frmUserRecAE = 0, 0, 899, 389, C, 161, 161, 936, 593, I
clsBlowfish = 176, 176, 956, 630, C
frmBusinessInfo = 92, 92, 867, 524, C, 44, 58, 899, 516, C
frmClients = 23, 23, 798, 455, C, 146, 128, 921, 560, C
frmClientsAE = 46, 46, 821, 478, C, 117, 89, 972, 521, C
frmClientsCategory = 69, 69, 844, 501, C, 23, 23, 798, 455, C
frmClientsCategoryAE = 92, 92, 867, 524, C, 46, 46, 821, 478, C
frmVendors = 8, 108, 952, 341, C, 87, 55, 862, 487, C
frmVendorsAE = -16, 199, 928, 573, C, 66, 87, 921, 519, C
frmVendorsCategory = 129, 239, 908, 557, C, 115, 115, 890, 547, C
frmVendorsCategoryAE = 114, 176, 924, 630, C, 138, 138, 913, 570, C
frmStocks = 102, 44, 880, 498, C, 84, 67, 859, 499, C
frmStocksAE = 106, 23, 961, 455, C, 46, 4, 901, 462, C
frmStocksCategory = 165, 136, 945, 590, C, 135, 114, 910, 546, C
frmStocksCategoryAE = 22, 22, 832, 476, C, 0, 0, 775, 432, C
frmStocksUOM = 106, 21, 886, 475, C, 23, 23, 798, 455, C
frmStocksUOMAE = 70, 15, 843, 447, C, 46, 46, 821, 478, C
frmLocalPurchase = 115, 115, 890, 547, C, 69, 69, 844, 501, C
frmLocalPurchaseAE = -12, 131, 932, 505, C, 22, 29, 877, 461, C
frmSplash = 0, 0, 0, 0, C, 115, 115, 890, 547, C
frmAbout = 0, 0, 0, 0, C, 138, 138, 913, 570, C
frmPurchaseOrder = 55, 37, 873, 566, C, 131, 119, 906, 551, C
frmPurchaseOrderAE = -8, 0, 884, 468, C, 74, 24, 907, 638, C
frmCashSales = 111, 75, 886, 507, C, 117, 12, 892, 444, C
frmSalesOrder = 134, 174, 914, 628, C, 0, 0, 775, 432, C
frmSalesOrderAE = 22, 29, 966, 327, C, 0, 0, 838, 627, CI
frmLocalPurchaseReturnAE = 46, 46, 821, 478, C, 69, 69, 844, 501, C
frmLocalPurchaseReturn = 23, 23, 798, 455, C, 22, 29, 877, 487, C
frmPurchaseOrderReceiveAE = -37, 192, 855, 560, C, 0, 0, 775, 432, C
frmPurchaseOrderReceive = 161, 161, 936, 593, C, 115, 115, 890, 547, C
frmPurchaseOrderReturnAE = 207, 207, 982, 639, C, 69, 69, 844, 501, C
frmPurchaseOrderReturn = 46, 46, 819, 478, C, 161, 161, 936, 593, C
frmCashSalesReturn = 207, 207, 982, 639, C, 0, 0, 855, 432, C
frmCashSalesReturnAE = 0, 0, 775, 432, C, 207, 207, 982, 639, C
frmSalesOrderDelivery = 0, 0, 773, 432, C, 0, 0, 775, 432, C
frmSalesOrderDeliveryAE = -81, 171, 863, 545, C, 44, 58, 899, 490, C
frmSalesOrderReturn = 0, 0, 0, 0, C, 46, 46, 821, 478, C
frmSalesOrderReturnAE = 69, 69, 842, 501, C, 69, 69, 844, 501, C
frmPreview = 0, 0, 855, 458, C, 22, 29, 877, 487, C
frmStockCard = 8, 135, 900, 503, C, 207, 207, 982, 639, C
frmLocate = 92, 92, 865, 524, C, 138, 138, 913, 570, C
frmLookup = 0, 0, 0, 0, C, 161, 161, 936, 593, C
frmItemLookup = 0, 0, 0, 0, C, 184, 184, 959, 616, C
frmPrintBarcode = 184, 184, 959, 616, C, 88, 116, 943, 548, C
clsBarcode = 88, 116, 943, 548, C
Barcode = 110, 145, 965, 577, C
vButtons_H = 0, 0, 0, 0, C, 0, 0, 775, 432, C
CoolFlex = 0, 0, 775, 432, C, 184, 184, 959, 616, C
frmAmountReceive = 46, 46, 821, 478, C, 69, 69, 844, 501, C
modvTimer = 110, 145, 965, 577, C
frmBegInv = 69, 69, 844, 501, C, 92, 92, 867, 524, C
frmReports = 88, 116, 943, 574, C, 66, 87, 921, 545, C
modDSN = 66, 87, 921, 519, C
frmCashSalesAE = 49, 66, 856, 509, C, -61, 17, 958, 634, C
